# MyWeChat

./: .gitattributes  .gitignore  CLEAN_GIT_HISTORY.md  README.md  auto_commit.ps1  clean-git-history.bat  commit_fix_encryption.py  commit_message.txt  commit_msg.txt  修复Git提交乱码.txt  清理Git历史中的日志文件.ps1  清理Git历史说明.md
app/: README.md  chrome.bat  edge.bat  pubspec.yaml  start-chrome.bat  start-edge.bat  start-windows.bat  windows.bat  修复符号链接问题.bat  修复路径编码问题.bat  启动Edge.bat  启动Windows.bat  启动应用.bat  安装依赖.bat  清理构建缓存.bat  配置平台支持.bat
app/android/app/: build.gradle.kts
app/lib/: main.dart
app/lib/models/: chat_message_model.dart  contact_model.dart  license_model.dart  moments_model.dart  official_account_model.dart
app/lib/platform/: platform_stub.dart  platform_web.dart  window_manager_stub.dart
app/lib/services/: api_service.dart  websocket_service.dart
app/lib/utils/: encryption_service.dart  license_generator.dart
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
server/: README.md  import_account_info.py  query_licenses.py  requirements.txt  run.py  启动服务器.bat  安装依赖.bat
server/app/: main.py
server/app/api/: account.py  commands.py  contacts.py  key_exchange.py  license.py  moments.py  status.py  tags.py
server/app/models/: __init__.py  database.py  schemas.py
server/app/services/: __init__.py  license_service.py
server/app/utils/: __init__.py  encryption_service.py  http_request_decrypt.py  http_session_manager.py  license_generator.py  rsa_key_manager.py
server/app/websocket/: __init__.py  (+1 more)
windows/: README.md  start-all.bat  start-step.bat  start.bat  仅编译.bat  清理编译文件.bat  编译并运行.bat  运行程序.bat
windows/MyWeChat.Windows/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWeChat.Windows.csproj  MyWeChat.Windows.sln  app.manifest
windows/MyWeChat.Windows/Core/Connection/: WeChatConnectionManager.cs
windows/MyWeChat.Windows/Core/DLLWrapper/: DynamicDllLoader.cs  WeChatHelperWrapperBase.cs  WeChatHelperWrapperFactory.cs  WeChatHelperWrapper_3_9_12_45.cs  WeChatHelperWrapper_4_1_0_34.cs
windows/MyWeChat.Windows/Core/Hook/: WeChatHookManager.cs  WeChatVersionDetector.cs
windows/MyWeChat.Windows/Models/: ChatMessage.cs  ContactInfo.cs  MomentsInfo.cs
windows/MyWeChat.Windows/Services/: ApiService.cs  ChatMessageSyncService.cs  CommandService.cs  MomentsSyncService.cs  OfficialAccountSyncService.cs  TrayIconService.cs  UnifiedWindowCloseService.cs  WeChatInitializationService.cs  WeChatManager.cs  WindowCloseHandler.cs
windows/MyWeChat.Windows/Services/WebSocket/: WebSocketService.cs
windows/MyWeChat.Windows/UI/Controls/: WindowCloseOverlay.xaml  WindowCloseOverlay.xaml.cs
windows/MyWeChat.Windows/Utils/: ClosingProgressHelper.cs  ConfigHelper.cs  EncryptionService.cs  HookStateManager.cs  KeyDerivationService.cs  Logger.cs  RSAKeyManager.cs
windows/MyWeChat.Windows/Windows/: CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs
windows/SalesChampion.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesChampion.Windows.csproj  SalesChampion.Windows.sln  app.manifest
windows/SalesChampion.Windows/Core/Connection/: WeChatConnectionManager.cs
windows/SalesChampion.Windows/Core/DLLWrapper/: WeChatHelperWrapperBase.cs  WeChatHelperWrapperFactory.cs  WeChatHelperWrapper_3_9_12_45.cs  WeChatHelperWrapper_4_1_0_34.cs
windows/SalesChampion.Windows/Core/Hook/: WeChatHookManager.cs  WeChatVersionDetector.cs
windows/SalesChampion.Windows/Models/: AccountInfo.cs  ChatMessage.cs  CommandInfo.cs  ContactInfo.cs  MomentsInfo.cs  TagInfo.cs
windows/SalesChampion.Windows/Services/: ChatMessageSyncService.cs  CommandService.cs  ContactSyncService.cs  MomentsSyncService.cs  TagSyncService.cs
windows/SalesChampion.Windows/Services/WebSocket/: WebSocketService.cs
windows/SalesChampion.Windows/UI/ViewModels/: MainViewModel.cs
windows/SalesChampion.Windows/Utils/: ConfigHelper.cs  Logger.cs
windows/uniapp/: Program.cs  process_names.txt  uniapp.csproj
(+19 files in other folders)
