<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <AssemblyName>MyWeChat.Windows</AssemblyName>
    <RootNamespace>MyWeChat.Windows</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DLLs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico" />
  </ItemGroup>

  <Target Name="CopyDlls" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="$(ProjectDir)DLLs\**\*.*" />
    </ItemGroup>
    <!-- 复制DLL文件，如果目标文件被锁定（如被微信进程加载），则跳过该文件继续构建 -->
    <Copy SourceFiles="@(DllFiles)" 
          DestinationFolder="$(OutDir)DLLs\%(RecursiveDir)" 
          SkipUnchangedFiles="true"
          ContinueOnError="true">
      <Output TaskParameter="CopiedFiles" ItemName="CopiedDllFiles" />
    </Copy>
    <!-- 记录复制结果 -->
    <Message Text="已复制 DLL 文件: @(CopiedDllFiles)" Importance="normal" />
  </Target>

</Project>
