<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <AssemblyName>SalesChampion.Windows</AssemblyName>
    <RootNamespace>SalesChampion.Windows</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DLLs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico" />
  </ItemGroup>

  <Target Name="CopyDlls" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="$(ProjectDir)DLLs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)DLLs\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
